dist/works/index.html
<!DOCTYPE html>
<html lang="ja">
  <!-- head-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KANA TAKAHASHI</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  </head>
  <body>
    <nav class="header-nav-pc">
      <ul>
        <li><a href="/#works">WORKS</a></li>
        <li><a href="/#about">ABOUT</a></li>
        <li><a href="/#contact">CONTACT</a></li>
      </ul>
    </nav>
    <div id="navArea">
      <nav class="header-nav">
        <ul>
          <li><a href="/#works">WORKS</a></li>
          <li><a href="/#about">ABOUT</a></li>
          <li><a href="/#contact">CONTACT</a></li>
        </ul>
      </nav>
      <div class="toggle_btn"><span></span><span> </span><span></span></div>
      <div id="mask"></div>
    </div>
    <div class="cursor"></div>
    <div class="follower"></div>
  </body>
</html>
<main class="works">
  <div class="w-tg1">
    <h3>DETAILS OF<br>Fruits Gelateria</h3>
  </div>
  <div class="mock-wrap w-tg2"><img src="../img/worksimg/gm-mock.png" alt="">
    <div class="mock job w-tg3">
      <p>MY JOB</p>
      <p>デザイン（Figma）・コーディング</p>
    </div>
    <div class="mock dt w-tg3">
      <p>DETAIL</p>
      <p> 架空のジェラートショップをデザインからコーディングまで行いました。トンマナを意識し、学生〜20代前半の女性層をターゲット層に絞り、全体的に可愛らしい雰囲気で仕上げました。</p>
    </div>
    <div class="mock link w-tg3">
      <p>URL</p><a href="fruitsgelateria.netlify.app">Fruits Gelateria</a>
    </div>
    <div class="bg-br-mock"></div>
  </div>
  <div class="mock-img-wrap w-tg4"><img src="../img/worksimg/gm-mock-2.png" alt=""><img src="../img/worksimg/gm-mock-2.png" alt=""><img src="../img/worksimg/gm-mock-3.png" alt=""></div>
  <div class="btn"><a href="/index.html"><span class="btn-text">BACK</span>
      <svg width="21" height="8" viewBox="0 0 21 8" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M20.3536 4.29105C20.5488 4.09579 20.5488 3.77921 20.3536 3.58395L17.1716 0.401966C16.9763 0.206704 16.6597 0.206704 16.4645 0.401966C16.2692 0.597228 16.2692 0.913811 16.4645 1.10907L19.2929 3.9375L16.4645 6.76593C16.2692 6.96119 16.2692 7.27777 16.4645 7.47303C16.6597 7.6683 16.9763 7.6683 17.1716 7.47303L20.3536 4.29105ZM0 4.4375L20 4.4375V3.4375L0 3.4375L0 4.4375Z" fill="#E5E5E5"></path>
      </svg></a></div>
</main>
<!-- footer.pug-->
<footer>
  <p>&copy; 2022 KANA TAKAHASHI</p>
</footer>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/gsap@3.7.0/dist/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
<script src="/js/main.js"></script>

src/pug/works/index.pug
//- header
include ../components/_header.pug


//-Fruits Gelateria
main.works
    .w-tg1
        h3 DETAILS OF<br>Fruits Gelateria

    .mock-wrap.w-tg2
        img(src="../img/worksimg/gm-mock.png", alt="")

        .mock.job.w-tg3
            p MY JOB
            p デザイン（Figma）・コーディング
        .mock.dt.w-tg3
            p DETAIL
            p  架空のジェラートショップをデザインからコーディングまで行いました。トンマナを意識し、学生〜20代前半の女性層をターゲット層に絞り、全体的に可愛らしい雰囲気で仕上げました。
        .mock.link.w-tg3
            p URL
            a(href="fruitsgelateria.netlify.app") Fruits Gelateria
        .bg-br-mock
    
    .mock-img-wrap.w-tg4
        //- img.size(src="../img/header.png", alt="")
        img(src="../img/worksimg/gm-mock-2.png", alt="")
        img(src="../img/worksimg/gm-mock-2.png", alt="")
        img(src="../img/worksimg/gm-mock-3.png", alt="")

    //- btn
    .btn
        a(href="/index.html")
            span.btn-text BACK
            include ../components/_btn-arrow.pug


//- footer
include ../components/_footer.pug
